{
  "name": "embeddings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node embeddings.js",
    "texts": "node embeddingText.js",
    "images": "node embeddingImgs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.5.1",
    "@huggingface/transformers": "^3.5.2",
    "@xenova/transformers": "^2.17.2",
    "dotenv": "^16.5.0"
  }
}
